Vendors
-----------------------------------
Vendor 0
Email : "athults754@gmail.com"
Password: "TEA804238"
Category: "Home Appliances , Furniture"
ID:"vendor_69831240eace64f7378ad4df"
created:true

Vendor 1
Email : "ammini123@gmail.com"
Password: "TEA804238"
Category: "Electronics"
created:true

Vendor 2
Email : "abhipetta123@gmail.com"
Password: "TEA804238"
Category: "Animal Products"
created:true

Vendor 3
Email : "alexkinju987@gmail.com"
Password: "TEA804238"
Category: "Children Items"
ID : "vendor_698638b1a03f1a86840a477c"
created:true

Vendor 4
Email : "jiyadikka456@gmail.com"
Password: "TEA804238"
Category: "Crockery"
ID: vendor_698638cfa03f1a86840a477f
created:true

Vendor 5
Email : "anugrahrgay99@gmail.com"
Password: "TEA804238"
Category: "Bags"
created:true

Vendor 6
Email : "athultomman999@gmail.com"
Password: "TEA804238"
Category: "Footwear"
created:true

Vendor 7
Email : "aswinachoottan45@gmail.com"
Password: "TEA804238"
Category: "Beauty Products"
created:true

Vendor 8
Email : "najeesvv@gmail.com"
Password: "TEA804238"
Category: "Laptops"
created:true

Vendor 9
Email : "snehajosepr678@gmail.com"
Password: "TEA804238"
Category: "Fashion"
created:true

Vendor 10
Email : "afsalaspal876@gmail.com"
Password: "TEA804238"
Category: "Mobiles"
created:true

Users
-----------------------------------

User 1
Email : "alice.walker@gmail.com"
Password: "USER123456"

User 2
Email : "bob.marley@gmail.com"
Password: "USER123456"

User 3
Email : "charlie.brown@gmail.com"
Password: "USER123456"

User 4
Email : "diana.prince@gmail.com"
Password: "USER123456"

User 5
Email : "ethan.hunt@gmail.com"
Password: "USER123456"

User 6
Email : "fiona.gallagher@gmail.com"
Password: "USER123456"

User 7
Email : "george.costanza@gmail.com"
Password: "USER123456"

User 8
Email : "hannah.baker@gmail.com"
Password: "USER123456"

User 9
Email : "ian.mckellen@gmail.com"
Password: "USER123456"

User 10
Email : "julia.roberts@gmail.com"
Password: "USER123456"


